//TODO 修复后台鉴权系统 最优先 已完成
//TODO 前端适配后端的鉴权，无权限 则返回无权限页面 次优先 已完成
//TODO 后置拦截器 如果接口返回401的话 直接跳转到未授权 已完成
//TODO 修改论文以适配系统 已完成
//TODO 把后端的除了登录注册以外的所有接口都加上权限验证 已完成
//TODO 完善后端存储结构的逻辑 已完成
//TODO 后端加入在线播放媒体功能 后端完成 差前端 已完成
//TODO 用户修改头像还未完成 上传逻辑有问题 上传的头像参数未发生改变 需要进一步的修复  已修复!  但现在修改头像会影响到全部用户
//TODO 按照页面来分类API

//TODO 最高优先级BUG 修改用户名后 会导致根据用户名为关联的存储系统失效 查询不到文件 要修改存储系统!!!!  已修复
//TODO 次优先 修改用户名的话要做判断 查询当前数据库内有没有重复的 已修复

//TODO 测试一下黑名单效果 完成测试 但不知道为什么redis会自动清空数据库

//TODO 用jMeter测试一下系统

//TODO 后台 删除用户后需要清空掉当前删除的数据